<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main Screen" id="BYZ-38-t0r" customClass="ViewController" customModule="BeerManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSW-5Q-DSg">
                                <rect key="frame" x="20" y="20" width="63" height="30"/>
                                <state key="normal" title="Add beer"/>
                                <connections>
                                    <action selector="addButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I3x-cY-Gjf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJI-Ww-fL3">
                                <rect key="frame" x="210" y="20" width="90" height="30"/>
                                <state key="normal" title="Remove beer"/>
                                <connections>
                                    <action selector="removeButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wl8-MV-5Tt"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RJx-t6-SUL">
                                <rect key="frame" x="20" y="50" width="280" height="498"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RowCell" id="K3y-p7-NPd" customClass="RowCell" customModule="BeerManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="280" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="K3y-p7-NPd" translatesAutoresizingMaskIntoConstraints="NO" id="WVz-4x-kda" customClass="RowCell">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpG-K8-qY2">
                                                    <rect key="frame" x="53" y="10.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="QPl-WZ-Du3">
                                                    <rect key="frame" x="10" y="5" width="33" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QPl-WZ-Du3" secondAttribute="height" multiplier="1:1" id="1d9-f4-OLW"/>
                                                        <constraint firstAttribute="height" constant="33" id="26R-Ef-1fD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zpG-K8-qY2" firstAttribute="leading" secondItem="QPl-WZ-Du3" secondAttribute="trailing" constant="20" id="M7C-Y6-iIy"/>
                                                <constraint firstItem="zpG-K8-qY2" firstAttribute="bottom" secondItem="Xar-0t-iFQ" secondAttribute="bottom" id="c3G-mY-TUJ"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="Xar-0t-iFQ"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="beerName" destination="zpG-K8-qY2" id="tLc-Mg-2cD"/>
                                            <outlet property="beerPhoto" destination="QPl-WZ-Du3" id="8dM-q9-oO2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rJI-Ww-fL3" firstAttribute="top" secondItem="Rcj-qg-Vl7" secondAttribute="top" constant="20" id="2NU-J4-crA"/>
                            <constraint firstItem="RJx-t6-SUL" firstAttribute="top" secondItem="rJI-Ww-fL3" secondAttribute="bottom" id="6Vc-ip-1mc"/>
                            <constraint firstItem="Rcj-qg-Vl7" firstAttribute="bottom" secondItem="RJx-t6-SUL" secondAttribute="bottom" constant="20" id="QFR-KQ-KoD"/>
                            <constraint firstItem="iSW-5Q-DSg" firstAttribute="leading" secondItem="Rcj-qg-Vl7" secondAttribute="leading" constant="20" id="Zmc-Wt-PWj"/>
                            <constraint firstItem="RJx-t6-SUL" firstAttribute="trailing" secondItem="rJI-Ww-fL3" secondAttribute="trailing" id="aGz-NM-7Mf"/>
                            <constraint firstItem="iSW-5Q-DSg" firstAttribute="top" secondItem="Rcj-qg-Vl7" secondAttribute="top" constant="20" id="aiU-ED-fJ5"/>
                            <constraint firstItem="rJI-Ww-fL3" firstAttribute="trailing" secondItem="Rcj-qg-Vl7" secondAttribute="trailing" constant="-20" id="ov4-UU-Cus"/>
                            <constraint firstItem="RJx-t6-SUL" firstAttribute="leading" secondItem="iSW-5Q-DSg" secondAttribute="leading" id="xi7-de-8Mx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rcj-qg-Vl7"/>
                        <variation key="heightClass=regular-widthClass=regular" insetsLayoutMarginsFromSafeArea="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="nmQ-Lb-BE0"/>
                    <connections>
                        <outlet property="addButton" destination="iSW-5Q-DSg" id="g3J-cE-4bj"/>
                        <outlet property="removeButton" destination="rJI-Ww-fL3" id="IQF-8S-yXg"/>
                        <outlet property="tableView" destination="RJx-t6-SUL" id="nS4-rF-rx8"/>
                        <segue destination="b8h-iE-UPu" kind="showDetail" identifier="detailSegue" destinationCreationSelector="detailSegue" id="6Qb-tw-tp9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.75" y="114.08450704225352"/>
        </scene>
        <!--Tablet Detail View-->
        <scene sceneID="mrr-yx-bsD">
            <objects>
                <viewController title="Tablet Detail View" id="b8h-iE-UPu" customClass="TableDetailViewController" customModule="BeerManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uha-Vn-LLI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nah de locos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaq-PE-CTC">
                                <rect key="frame" x="111" y="217" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0Dw-R4-TPw"/>
                    </view>
                    <navigationItem key="navigationItem" id="glk-H2-xO9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdu-kA-nVW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="-76"/>
        </scene>
    </scenes>
</document>
